{
  "name": "miniaudio_node",
  "version": "1.4.0",
  "description": "High-performance native audio playback for Node.js and Bun. Built with Rust and the powerful rodio audio engine.",
  "keywords": [
    "audio",
    "sound",
    "music",
    "playback",
    "rust",
    "native",
    "miniaudio",
    "rodio",
    "nodejs",
    "bun",
    "wav",
    "mp3",
    "flac",
    "ogg"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nglmercer/miniaudio-node.git"
  },
  "homepage": "https://github.com/nglmercer/miniaudio-node#readme",
  "bugs": {
    "url": "https://github.com/nglmercer/miniaudio-node/issues"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "build:watch": "napi build --watch",
    "test": "bun test",
    "clean": "napi clean && cargo clean",
    "copy:artifacts": "bun ./scripts/copy-artifacts.js",
    "examples:simple": "bun ./examples/simple-playback.ts",
    "examples:buffer": "bun ./examples/buffer-loading.ts",
    "examples:device": "bun ./examples/device-management.ts",
    "examples:playlist": "bun ./examples/playlist.ts",
    "examples:playlist-simple": "bun ./examples/playlist-advanced/simple-example.ts",
    "examples:playlist-advanced": "bun ./examples/playlist-advanced/main.ts",
    "examples:playlist-interactive": "bun ./examples/playlist-advanced/main.ts --interactive"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "*.node",
    "README.md"
  ],
  "devDependencies": {
    "@napi-rs/cli": "^3.5.1",
    "@types/bun": "^1.3.6",
    "@types/node": "^25.0.9"
  },
  "napi": {
    "binaryName": "miniaudio_node",
    "targets": [
      "x86_64-pc-windows-msvc",
      "i686-pc-windows-msvc",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "nglmercer",
    "email": "nglmercer@gmail.com"
  }
}
