{
  "name": "miniaudio_node",
  "version": "1.0.0",
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "build:watch": "napi build --platform --watch",
    "test": "bun test",
    "clean": "napi clean && cargo clean",
    "prepublishOnly": "napi prepublish -t npm && bun test"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  },
  "napi": {
    "name": "miniaudio_node",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-pc-windows-msvc",
        "i686-pc-windows-msvc",
        "x86_64-apple-darwin",
        "aarch64-apple-darwin",
        "x86_64-unknown-linux-gnu",
        "aarch64-unknown-linux-gnu"
      ]
    }
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  }
}
