{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "sourceMap": false,
    "outDir": "./dist",
    "lib": ["ES2022", "DOM"],
    "resolveJsonModule": true,
    "moduleSuffixes": [],
  },
  "include": ["examples/**/*.ts"],
  "exclude": ["node_modules", "dist", "build", "target"],
}
